<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mews.weather package &mdash; MEWS_autodoc_test 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="mews.stats package" href="mews.stats.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> MEWS_autodoc_test
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">MEWS Modules</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="mews.html">MEWS Software</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="mews.html#module-mews">Packages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="mews.cython.html">mews.cython package</a></li>
<li class="toctree-l4"><a class="reference internal" href="mews.epw.html">mews.epw package</a></li>
<li class="toctree-l4"><a class="reference internal" href="mews.errors.html">mews.errors package</a></li>
<li class="toctree-l4"><a class="reference internal" href="mews.events.html">mews.events package</a></li>
<li class="toctree-l4"><a class="reference internal" href="mews.graphics.html">mews.graphics package</a></li>
<li class="toctree-l4"><a class="reference internal" href="mews.stats.html">mews.stats package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">mews.weather package</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MEWS_autodoc_test</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">MEWS Modules</a> &raquo;</li>
          <li><a href="mews.html">MEWS Software</a> &raquo;</li>
      <li>mews.weather package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/mews.weather.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mews-weather-package">
<h1>mews.weather package<a class="headerlink" href="#mews-weather-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-mews.weather.alter">
<span id="mews-weather-alter-module"></span><h2>mews.weather.alter module<a class="headerlink" href="#module-mews.weather.alter" title="Permalink to this headline"></a></h2>
<p>Created on Tue Apr 20 14:50:39 2021</p>
<section id="copyright-notice">
<h3>Copyright Notice<a class="headerlink" href="#copyright-notice" title="Permalink to this headline"></a></h3>
<p>Copyright 2021 National Technology and Engineering Solutions of Sandia, LLC.
Under the terms of Contract DE-NA0003525, there is a non-exclusive license
for use of this work by or on behalf of the U.S. Government.
Export of this program may require a license from the
United States Government.</p>
<p>Please refer to the LICENSE.md file for a full description of the license
terms for MEWS.</p>
<p>The license for MEWS is the Modified BSD License and copyright information
must be replicated in any derivative works that use the source code.</p>
<p>&#64;author: dlvilla</p>
<p>MEWS = Multi-senario Extreme Weather Simulator</p>
<dl class="py class">
<dt class="sig sig-object py" id="mews.weather.alter.Alter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mews.weather.alter.</span></span><span class="sig-name descname"><span class="pre">Alter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">weather_file_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">replace_year</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_types</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">isdoe2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_exe</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">doe2_bin2txt_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'../third_party_software/BIN2TXT.EXE'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">doe2_start_datetime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">doe2_tz</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">doe2_hour_in_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8760</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">doe2_dst</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mews/weather/alter.html#Alter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mews.weather.alter.Alter" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Alter energy plus or doe2 weather files - shorter or longer than a year permitted</p>
<dl class="py method">
<dt class="sig sig-object py" id="mews.weather.alter.Alter.add_alteration">
<span class="sig-name descname"><span class="pre">add_alteration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">day</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">month</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hour</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">duration</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">peak_delta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape_func=&lt;function</span> <span class="pre">Alter.&lt;lambda&gt;&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column='Dry</span> <span class="pre">Bulb</span> <span class="pre">Temperature'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alteration_name=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">averaging_steps=1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mews/weather/alter.html#Alter.add_alteration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mews.weather.alter.Alter.add_alteration" title="Permalink to this definition"></a></dt>
<dd><p>add_alteration(year, day, month, hour, duration, peak_delta, shape_func, column):</p>
<blockquote>
<div><p>year  : int : year of start date
day   : int : day of month on which the heat wave starts
month : int : month of year on which the heat wave starts
hour  : int : hour of day on which the heat wave starts (1-24)
duration : int : number of hours that the heat wave lasts. if = -1</p>
<blockquote>
<div><p>then the change is applied to the end of the weather file</p>
</div></blockquote>
<dl class="simple">
<dt>peak_delta<span class="classifier">float</span><span class="classifier">peak value change from original weather</span></dt><dd><p>at “shape_func” maximum</p>
</dd>
<dt>shape_func<span class="classifier">function|list|tuple|np.array</span><span class="classifier">a function or array</span></dt><dd><p>whose range interval [0,1] will be mapped to [0,duration] in hours.
The function will be normalized to have a peak of 1 for its
peak value over [0,1]. For example, a sine function could be
lambda x: sin(pi*x). This shape is applied in adding the heat wave.
from the start time to duration_hours later. If the input is an
array, it must have ‘duration’ number of entries.</p>
</dd>
<dt>column<span class="classifier">str</span><span class="classifier">optional</span><span class="classifier">default = ‘Dry Bulb Temperature’</span></dt><dd><p>must be an entry in the column names of the energy plus weather
file.</p>
</dd>
<dt>alteration_name<span class="classifier">any type that can be a key for dict</span><span class="classifier">optional :</span></dt><dd><dl class="simple">
<dt>Default = None:</dt><dd><p>If none then name is “Alteration X” where X is the current
number of alterations + 1.
If any other type, it must not be a repeat of previously
added alterations.</p>
</dd>
</dl>
</dd>
<dt>averaging_steps<span class="classifier">int</span><span class="classifier">optional Default = 1</span></dt><dd><p>The number of steps to average the weather signal over when
adding the heat wave. For example, if heat wave statistics
come from daily data, then additions need to be made w/r to
the daily average and this should be 24</p>
</dd>
</dl>
</div></blockquote>
<blockquote>
<div><p>None - internal epwobj is altered use “write” to write the result.</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mews.weather.alter.Alter.read">
<span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">weather_file_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">replace_year</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_types</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clear_alterations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">isdoe2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_exe</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">doe2_bin2txt_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'../third_party_software/BIN2TXT.EXE'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">doe2_start_datetime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">doe2_tz</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">doe2_hour_in_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8760</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">doe2_dst</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mews/weather/alter.html#Alter.read"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mews.weather.alter.Alter.read" title="Permalink to this definition"></a></dt>
<dd><p>read a new Energy Plus Weather (epw) file (or doe2 <a href="#id1"><span class="problematic" id="id2">*</span></a>.bin) while optionally
keeping previously added alterations in obj.alterations</p>
<dl class="simple">
<dt>obj.read(weather_file_path,replace_year=None,check_types=True,</dt><dd><p>clear_alterations=False,isdoe2=False,
use_exe=False,doe2_bin2txt_path=r”../third_party_software/BIN2TXT.EXE”,
doe2_start_datetime=None,doe2_tz=None,doe2_hour_in_file=8760,doe2_dst=None)</p>
</dd>
<dt>The input has three valid modes:</dt><dd><dl class="simple">
<dt>Energy Plus: only input weather_file_path and optionally:</dt><dd><p>replace_year, check_types, and clear_alterations</p>
</dd>
<dt>DOE2 native python: All Energy Plus AND: isdoe2=True:</dt><dd><p>use_exe=False (default) all other inputs are optional:</p>
</dd>
<dt>DOE2 using exe: All inputs (even optional ones) are REQUIRED</dt><dd><p>except doe2_bin2txt_path, replace_year, check_types, and
clear_alterations remain optional.</p>
</dd>
</dl>
</dd>
</dl>
<p>Once you have used one mode, there is no crossing over to another mode</p>
<dl class="simple">
<dt>Warning: This function resets the entire object and is equivalent</dt><dd><p>to creating a new object except that the previously entered
alterations are left intact. This allows for these altertions
to be applied in proportionately the same positions for a new
weather history.</p>
</dd>
</dl>
<p>If replace_year causes new coincidence with leap years, then an
extra day is added (Feb 28th if repeated). If a replace_year moves
from a leap year to a non-leap year, then Feb 29th is deleted if it
is present.</p>
<dl class="simple">
<dt>weather_file_path<span class="classifier">str</span><span class="classifier">a valid path to an energy plus weather file</span></dt><dd><p>or, if isdoe2=True, then to a DOE2 bin weather file. Many additioanl
inputs are needed for the doe2 option.</p>
</dd>
<dt>replace_year<span class="classifier">optional</span><span class="classifier">int</span><span class="classifier">optional - required if isdoe2=True</span><span class="classifier">default = None</span></dt><dd><p>If None, then leave the year in the energy plus file unaltered
If an int, then change the year to the value for all rows
If a tup, then first entry is the begin year and second is the hour
at which to change to the next year.
This is useful to give TMY or other multi-year compilations a single
year within a scenario history.</p>
</dd>
<dt>check_types<span class="classifier">optional: bool</span><span class="classifier">optional</span><span class="classifier">default = True</span></dt><dd><p>True - check types in all functions (slower but safer)
False - do not check types (likely to get less understandable errors
if something goes wrong)</p>
</dd>
<dt>clear_alterations<span class="classifier">optional: bool</span><span class="classifier">remove previous alterations from the current</span></dt><dd><p>object. Reissuing a read command to an Alter object allows a new set
of weather to recieve the same alterations a previous set recieved</p>
</dd>
<dt>isdoe2<span class="classifier">optional: bool</span><span class="classifier">read in a DOE2 weather file instead of an EPW and then</span></dt><dd><p>wrangle that data into an EP format for the self.epwobj database</p>
</dd>
<dt>use_exe<span class="classifier">optional</span><span class="classifier">bool</span><span class="classifier">True = Use BIN2TXT.EXE to read DOE-2 BIN file</span></dt><dd><p>False = Use Python to read DOE-2 BIN (PREFERRED).</p>
</dd>
<dt>doe2_bin2txt_path<span class="classifier">optional</span><span class="classifier">string</span><span class="classifier">a valid path to an executable</span></dt><dd><p>that converts a DOE2 <a href="#id3"><span class="problematic" id="id4">*</span></a>.BIN weather file to an ASCII text file.
The executable is assumed to be named BIN2TXT.EXE and comes with
any distribution of DOE2 which can be obtained by forming a license
agreement with James Hirsch and Associates (www.doe2.com). A folder
in mews “third_party_software” can be used to put the <a href="#id5"><span class="problematic" id="id6">*</span></a>.EXE</p>
</dd>
<dt>doe2_start_datetime<span class="classifier">optional</span><span class="classifier">datetime</span><span class="classifier">Input the start time for</span></dt><dd><p>the weather file. if not entered, then the value in the BIN file
is used.</p>
</dd>
<dt>doe2_hour_in_file<span class="classifier">optional</span><span class="classifier">must be 8760 or 8784 for leap years.</span></dt><dd><p>required if isdoe2=True. This allows a non-leap year to be forced
into a leap year for consistency. Feb28th is just repeated for such
cases.</p>
</dd>
<dt>doe2_timezone<span class="classifier">optional</span><span class="classifier">required if isdoe2=True: str</span><span class="classifier">name of time</span></dt><dd><p>zone applicable to the doe2 file</p>
</dd>
<dt>doe2_dst<span class="classifier">optional</span><span class="classifier">required if isdoe2=True: list/tuple with 2 entries</span></dt><dd><p>that are datetimes with begin and end times for day light savings
time.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None - obj.epwobj has a new dataset afterwards.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mews.weather.alter.Alter.reindex_2_datetime">
<span class="sig-name descname"><span class="pre">reindex_2_datetime</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tzname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mews/weather/alter.html#Alter.reindex_2_datetime"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mews.weather.alter.Alter.reindex_2_datetime" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>tzname</strong> (<em>str : optional : a valid time zone name</em>) – Default - None - keep data time zone naive</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>df_out - Dataframe with a DatetimeIndex index and weather data.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mews.weather.alter.Alter.remove_alteration">
<span class="sig-name descname"><span class="pre">remove_alteration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alteration_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mews/weather/alter.html#Alter.remove_alteration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mews.weather.alter.Alter.remove_alteration" title="Permalink to this definition"></a></dt>
<dd><p>Remove an alteration that has already been added</p>
<p>obj.remove_alteration(alteration_name)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>alteration_name</strong> (<em>str</em>) – a name that must exist in the obj.alterations already added</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mews.weather.alter.Alter.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">out_file_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overwrite</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">create_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_exe</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">txt2bin_exepath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'../third_party_software/TXT2BIN.EXE'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mews/weather/alter.html#Alter.write"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mews.weather.alter.Alter.write" title="Permalink to this definition"></a></dt>
<dd><p>write an Energy Plus Weather file with alterations</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>out_file_name</strong> (<em>str</em><em>, </em><em>optional</em>) – File name and path to output altered epw weather to.
The default is None. If None, then use the original file name with
“_Altered” appended to it</p></li>
<li><p><strong>overwrite</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, overwrite an existing file otherwise throw an error if the
file exists. The default is False.</p></li>
<li><p><strong>create_dir</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True create a new directory, otherwise throw an error if the
folder does not exsit. The default is False.</p></li>
<li><p><strong>txt2bin_exepath</strong> (<em>str : optional</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
<section id="module-mews.weather.climate">
<span id="mews-weather-climate-module"></span><h2>mews.weather.climate module<a class="headerlink" href="#module-mews.weather.climate" title="Permalink to this headline"></a></h2>
<p>Created on Mon May  3 20:43:41 2021</p>
<p>&#64;author: dlvilla</p>
<dl class="py class">
<dt class="sig sig-object py" id="mews.weather.climate.ClimateChange">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mews.weather.climate.</span></span><span class="sig-name descname"><span class="pre">ClimateChange</span></span><a class="reference internal" href="_modules/mews/weather/climate.html#ClimateChange"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mews.weather.climate.ClimateChange" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="mews.weather.climate.ClimateChange.add_climate_change">
<span class="sig-name descname"><span class="pre">add_climate_change</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">extremes_object</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mews/weather/climate.html#ClimateChange.add_climate_change"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mews.weather.climate.ClimateChange.add_climate_change" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-mews.weather.doe2weather">
<span id="mews-weather-doe2weather-module"></span><h2>mews.weather.doe2weather module<a class="headerlink" href="#module-mews.weather.doe2weather" title="Permalink to this headline"></a></h2>
<p>Created on Thu Jul  1 10:26:52 2021</p>
<p>&#64;author: dlvilla</p>
<p>Created on Tue Apr 20 14:50:39 2021</p>
<section id="id7">
<h3>Copyright Notice<a class="headerlink" href="#id7" title="Permalink to this headline"></a></h3>
<p>Copyright 2021 National Technology and Engineering Solutions of Sandia, LLC.
Under the terms of Contract DE-NA0003525, there is a non-exclusive license
for use of this work by or on behalf of the U.S. Government.
Export of this program may require a license from the
United States Government.</p>
<p>Please refer to the LICENSE.md file for a full description of the license
terms for MEWS.</p>
<p>The license for MEWS is the Modified BSD License and copyright information
must be replicated in any derivative works that use the source code.</p>
<p>&#64;author: dlvilla</p>
<p>MEWS = Multi-senario Extreme Weather Simulator</p>
<dl>
<dt>METHODS   mews.weather.DOE2Weather.read_doe2_bin and</dt><dd><blockquote>
<div><p>mews.weather.DOE2Weather.write_doe2_bin</p>
</div></blockquote>
<p>Are translations of parts of BIN2TXT.F and TXT2BIN.F translated with permission
from James and Jeff Hirsch and Associates (JJH&amp;A). The license for these utilities
must be formed with (JJH&amp;A) before they are distributed in any other package
besides MEWS</p>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="mews.weather.doe2weather.DOE2Weather">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mews.weather.doe2weather.</span></span><span class="sig-name descname"><span class="pre">DOE2Weather</span></span><a class="reference internal" href="_modules/mews/weather/doe2weather.html#DOE2Weather"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mews.weather.doe2weather.DOE2Weather" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="mews.weather.doe2weather.DOE2Weather.bin2df">
<span class="sig-name descname"><span class="pre">bin2df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">binfilename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_datetime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hour_in_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bin2txt_exepath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timezone</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dst</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_exe</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mews/weather/doe2weather.html#DOE2Weather.bin2df"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mews.weather.doe2weather.DOE2Weather.bin2df" title="Permalink to this definition"></a></dt>
<dd><dl>
<dt>This function was originally written in matlab and is the</dt><dd><p>“ReadDOE2BINTXTFile.m” function except that it also includes conversion
of the BIN file into a text file</p>
<p>DST is a list of the start of daylight savings and end so that
adjustments can be made and the time stamps adjusted for daylight savings.</p>
</dd>
</dl>
<p>% the input <a href="#id8"><span class="problematic" id="id9">*</span></a>.txt “filename” must come from a DOE2 bin file that has been
%  converted to a text file. It has the following columns of information:
% Column Number   Variable      Description         Units
%C 1              IM2            MOMTH              (1-12)
%C 2             ID             DAY OF MONTH
%C 3             IH             HOUR OF DAY
%C 4             CALC(1)        WET BULB TEMP      (DEG F)
%C 5             CALC(2)        DRY BULB TEMP      (DEG F)
%C 6             CALC(3)        PRESSURE           (INCHES OF HG)
%C 7             CALC(4)        CLOUD AMOUNT       (0 - 10)
%C 8             ISNOW          SNOW FLAG          (1 = SNOWFALL)
%C 9             IRAIN          RAIN FLAG          (1 = RAINFALL)
%C 10            IWNDDR         WIND DIRECTION     (0 - 15; 0=N, 1=NNE, ETC)
%C 11            CALC(8)        HUMIDITY RATIO     (LB H2O/LB AIR)
%C 12            CALC(9)        DENSITY OF AIR     (LB/CU FT)
%C 13            CALC(10)       SPECIFIC ENTHALPY  (BTU/LB)
%C 14            CALC(11)       TOTAL HOR. SOLAR   (BTU/HR-SQFT)
%C 15            CALC(12)       DIR. NORMAL SOLAR  (BTU/HR-SQFT)
%C 16            ICLDTY         CLOUD TYPE         (0 - 2)
%C 17            CALC(14)       WIND SPEED         KNOTS</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mews.weather.doe2weather.DOE2Weather.bin2txt">
<span class="sig-name descname"><span class="pre">bin2txt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">binfilename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bin2txtpath</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mews/weather/doe2weather.html#DOE2Weather.bin2txt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mews.weather.doe2weather.DOE2Weather.bin2txt" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mews.weather.doe2weather.DOE2Weather.df2bin">
<span class="sig-name descname"><span class="pre">df2bin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">binfilename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_exe</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_datetime</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hour_in_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">txt2bin_exepath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">location</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fyear</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">latitude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">longitude</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timezone</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iwsz</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iftyp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clearness_number</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ground_temp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mews/weather/doe2weather.html#DOE2Weather.df2bin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mews.weather.doe2weather.DOE2Weather.df2bin" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>df2bin(df, binfilename, start_datetime, hour_in_file, txt2bin_exepath,</dt><dd><p>location=None,fyear=None,latitude=None,longitude=None,timezone=None,
iwsz=2,iftyp=3,clearness_number=None,ground_temp=None)</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> (<em>pd.Dataframe: must contain the columns originally read from a</em>) – DOE2 BIN weather file format (in the table below)
if use_exe = False, df must have a</p></li>
<li><p><strong>binfilename</strong> (<em>str : path and filename that will be output with the</em>) – weather signals in df.</p></li>
<li><p><strong>use_exe</strong> (<em>bool : optional : Default=False</em>) – Set to True if using TXT2BIN is desired
instead of python. Changing use_exe between
reads and writes is not allowed</p></li>
<li><p><strong>True</strong> (<em>All other parameters only apply if use_exe =</em>) – </p></li>
<li><p><strong>start_datetime</strong> (<em>datetime :start date and time to be output in the weather file</em>) – typically this is Jan 1st, fyear</p></li>
<li><p><strong>hour_in_file</strong> (<em>int : Either 8760</em><em> or </em><em>8784</em>) – </p></li>
<li><p><strong>txt2bin_exepath</strong> (<em>str : path and filename that point to TXT2BIN.EXE</em>) – DOE2 utility that can be obtained from www.doe2.com
after forming a license agreement with James Hirsch
and associates.</p></li>
<li><p><strong>inputs</strong> (<em>location .. and all other</em>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
<p>%% From TXT2BIN.FMT - this gives the exact format needed to output a
%                     text file that TXT2BIN.EXE can process.
%       THIS DOCUMENTS A FORMATTED WEATHER FILE (WEATHER.FMT) MADE FROM
%       A PACKED BINARY DOE2 WEATHER FILE (WEATHER.BIN) USING WTHFMT2.EXE
%       AND THE EXTRA FILE NEEDED (not really!) TO PACK IT WITH FMTWTH2.EXE
%
% on input.dat:
%
% Record 1       IWSZ,IFTYP
%                FORMAT(12X,I1,17X,I1)
%
%       IWSZ           WORD SIZE          1 = 60-BIT, 2 = 30-BIT
%       IFTYP          FILE TYPE          1 = OLD, 2 = NORMAL (NO SOLAR),
%                                         3 = THE DATA HAS SOLAR
% on weather.fmt:
%
% Record 1       (IWDID(I),I=1,5),IWYR,WLAT,WLONG,IWTZN,IWSOL
%                FORMAT(5A4,I5,2F8.2,2I5)
%
% Record 2       (CLN(I),I=1,12)
%                FORMAT(12F6.2)
%
% Record 3       (GT(I),I=1,12)
%                FORMAT(12F6.1)
%
% Records 4,8763
%                KMON, KDAY, KH, WBT, DBT, PATM, CLDAMT, ISNOW,
%                IRAIN, IWNDDR, HUMRAT, DENSTY, ENTHAL, SOLRAD,
%                DIRSOL, ICLDTY, WNDSPD
%                FORMAT(3I2,2F5.0,F6.1,F5.0,2I3,I4,F7.4,F6.3,F6.1,2F7.1,I3,F5.0)
%       IWDID          LOCATION I.D.
%       IWYR           YEAR
%       WLAT           LATITUDE
%       WLONG          LONGITUDE
%       IWTZN          TIME ZONE NUMBER
%       IWSOL          SOLAR FLAG         IWSOL = IWSZ + (IFTYP-1)*2 - 1
%       CLN            CLEARNESS NO.
%       GT             GROUND TEMP.       (DEG R)
%       KMON           MONTH              (1-12)
%       KDAY           DAY OF MONTH
%       KH             HOUR OF DAY
%       WBT            WET BULB TEMP      (DEG F)
%       DBT            DRY BULB TEMP      (DEG F)
%       PATM           PRESSURE           (INCHES OF HG)
%       CLDAMT         CLOUD AMOUNT       (0 - 10)
%       ISNOW          SNOW FLAG          (1 = SNOWFALL)
%       IRAIN          RAIN FLAG          (1 = RAINFALL)
%       IWNDDR         WIND DIRECTION     (0 - 15; 0=N, 1=NNE, ETC)
%       HUMRAT         HUMIDITY RATIO     (LB H2O/LB AIR)
%       DENSTY         DENSITY OF AIR     (LB/CU FT)
%       ENTHAL         SPECIFIC ENTHALPY  (BTU/LB)
%       SOLRAD         TOTAL HOR. SOLAR   (BTU/HR-SQFT)
%       DIRSOL         DIR. NORMAL SOLAR  (BTU/HR-SQFT)
%       ICLDTY         CLOUD TYPE         (0 - 2)
%       WNDSPD         WIND SPEED         KNOTS</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mews.weather.doe2weather.DOE2Weather.read_doe2_bin">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">read_doe2_bin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">binfilename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mews/weather/doe2weather.html#DOE2Weather.read_doe2_bin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mews.weather.doe2weather.DOE2Weather.read_doe2_bin" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mews.weather.doe2weather.DOE2Weather.txt2bin">
<span class="sig-name descname"><span class="pre">txt2bin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">txtfilename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">txt2binpath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">binfilename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mews/weather/doe2weather.html#DOE2Weather.txt2bin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mews.weather.doe2weather.DOE2Weather.txt2bin" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mews.weather.doe2weather.DOE2Weather.write_doe2_bin">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">write_doe2_bin</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">binfilename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">IWSZ</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">IFTYP</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mews/weather/doe2weather.html#DOE2Weather.write_doe2_bin"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mews.weather.doe2weather.DOE2Weather.write_doe2_bin" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>m</strong> (<em>np.array</em><em>(</em><em>x</em><em>,</em><em>17</em><em>) </em><em>: x = length of BIN file</em><em> (</em><em>ussually 8760</em><em>)</em>) – <p>The columns of this array are:</p>
<p>% Column Number   Variable      Description         Units
%C 1              IM2            MOMTH              (1-12)
%C 2             ID             DAY OF MONTH
%C 3             IH             HOUR OF DAY
%C 4             CALC(1)        WET BULB TEMP      (DEG F)
%C 5             CALC(2)        DRY BULB TEMP      (DEG F)
%C 6             CALC(3)        PRESSURE           (INCHES OF HG)
%C 7             CALC(4)        CLOUD AMOUNT       (0 - 10)
%C 8             ISNOW          SNOW FLAG          (1 = SNOWFALL)
%C 9             IRAIN          RAIN FLAG          (1 = RAINFALL)
%C 10            IWNDDR         WIND DIRECTION     (0 - 15; 0=N, 1=NNE, ETC)
%C 11            CALC(8)        HUMIDITY RATIO     (LB H2O/LB AIR)
%C 12            CALC(9)        DENSITY OF AIR     (LB/CU FT)
%C 13            CALC(10)       SPECIFIC ENTHALPY  (BTU/LB)
%C 14            CALC(11)       TOTAL HOR. SOLAR   (BTU/HR-SQFT)
%C 15            CALC(12)       DIR. NORMAL SOLAR  (BTU/HR-SQFT)
%C 16            ICLDTY         CLOUD TYPE         (0 - 2)
%C 17            CALC(14)       WIND SPEED         KNOTS</p>
</p></li>
<li><p><strong>headers</strong> (<em>list : list of np.array with specialized dtype to capture</em>) – <p>the header for each month of data in the DOE-2 <a href="#id10"><span class="problematic" id="id11">*</span></a>.BIN file.
The dtype spec is as follows:</p>
<blockquote>
<div><dl class="simple">
<dt>np.dtype([(‘location_IWDID’,’a20’),</dt><dd><p>(‘year_IWYR’, ‘i4’),
(‘latitude_WLAT’,’f4’),
(‘longitude_WLONG’,’f4’),
(‘timezone_IWTZN’,’i4’),
(‘record_length_LRECX’,’i4’),
(‘number_days_NUMDAY’,’i4’),
(‘clearness_number_CLN_IM1’,’f4’),
(‘ground_temperature_GT_IM1’,’f4’),
(‘solar_flag_IWSOL’,’i4’)])</p>
</dd>
</dl>
</div></blockquote>
</p></li>
<li><p><strong>binfilename</strong> (<em>str : valid path/filename for which a file will be</em>) – written.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>None</em></p></li>
<li><p><em>License Note</em></p></li>
<li><p><em>=============</em></p></li>
<li><p><em># THIS IS A TRANSLATION OF TXT2BIN.F except the TXT file is never read</em></p></li>
<li><p><em># from because data is coming from Python.</em></p></li>
<li><p><em># THIS reverse engineering was approved by Jeff Hirsch on behalf of</em></p></li>
<li><p><em># James and Jeff Hirsch and Associates (JJH&amp;A)</em></p></li>
<li><p><em># along with putting the code on GITHUB with the contingency that the</em></p></li>
<li><p><em># JJH&amp;A license be acknowledged. The original correspondence is provided</em></p></li>
<li><p><em># below</em></p></li>
<li><p><strong># Wed 7/7/2021 4</strong> (<em>10 PM</em>)</p></li>
<li><p><em>Yes, you have my permission to distribute your DOE-2 weather file</em></p></li>
<li><p><em>python libraries with TXT2BIN and BIN2TXT executables on Github or</em></p></li>
<li><p><em>also translate the fortran source versions of those apps into python</em></p></li>
<li><p><em>and then distribute on Github as long as your acknowledge the</em></p></li>
<li><p><em>JJH&amp;A license</em></p></li>
<li><p><em>________________________________________</em></p></li>
<li><p><em>Jeff Hirsch</em></p></li>
<li><p><em>James J. Hirsch &amp; Associates</em></p></li>
<li><p><strong>Voice mail</strong> (<em>(XXX) XXX-XXXX</em>)</p></li>
<li><p><strong>mobile</strong> (<em>(XXX) XXX-XXXX</em>)</p></li>
<li><p><em>—————————————————–</em></p></li>
<li><p><strong>From</strong> (<em>Villa, Daniel L</em>)</p></li>
<li><p><strong>Sent</strong> (<em>Wednesday, July 7, 2021 11:02 AM</em>)</p></li>
<li><p><strong>To</strong> (<em>Jeff.Hirsch&#64;DOE2.com</em>)</p></li>
<li><p><strong>Subject</strong> (<em>Tranlate TXT2BIN.F and BIN2TXT.F into Python and distribute</em>) – as open source??</p></li>
<li><p><em>Jeff,</em></p></li>
<li><p><em>I have built a tool that inputs and outputs DOE-2 weather files with</em></p></li>
<li><p><em>extreme events. I use the TXT2BIN.F and BIN2TXT.F executables with</em></p></li>
<li><p><em>the version of DOE-2 that I have licensed with Hirsch and Associates.</em></p></li>
<li><p><em>I would like to be able to distribute the python libraries with these</em></p></li>
<li><p><em>executables on Github or else be able to translate the *.F files into</em></p></li>
<li><p><em>python but know that the code is distributed under your license.</em></p></li>
<li><p><em>Would Hirsch and Associates be willing to let me create Python</em></p></li>
<li><p><em>versions of TXT2BIN.F and BIN2TXT.F and to distribute them as open</em></p></li>
<li><p><em>source code on GitHUB? I understand and respect Hirsch and Associate’s</em></p></li>
<li><p><em>decision if this is not allowed. Thank you.</em></p></li>
<li><p><em>Daniel Villa</em></p></li>
<li><p><em>Energy-Water System Integration Department 08825</em></p></li>
<li><p><em>Sandia National Laboratories</em></p></li>
<li><p><em>dlvilla&#64;sandia.gov</em></p></li>
<li><p><em>XXX-XXX-XXXX</em></p></li>
<li><p><em>FORTRAN VARIABLE MEANING KEY</em> – C
C     IWSZ           WORD SIZE          1 = 60-BIT, 2 = 30-BIT
C     IFTYP          FILE TYPE          1 = OLD, 2 = NORMAL (NO SOLAR),
C                                       3 = THE DATA HAS SOLAR
C     IWDID          LOCATION I.D.
C     IWYR           YEAR
C     WLAT           LATITUDE
C     WLONG          LONGITUDE
C     IWTZN          TIME ZONE NUMBER
C     IWSOL          SOLAR FLAG         FUNCTION OF IWSZ + IFTYP
C     CLN            CLEARNESS NO.
C     GT             GROUND TEMP.       (DEG R)
C     KMON           MONTH              (1-12)
C     KDAY           DAY OF MONTH
C     KH             HOUR OF DAY
C     WBT            WET BULB TEMP      (DEG F)
C     DBT            DRY BULB TEMP      (DEG F)
C     PATM           PRESSURE           (INCHES OF HG)
C     CLDAMT         CLOUD AMOUNT       (0 - 10)
C     ISNOW          SNOW FLAG          (1 = SNOWFALL)
C     IRAIN          RAIN FLAG          (1 = RAINFALL)
C     IWNDDR         WIND DIRECTION     (0 - 15; 0=N, 1=NNE, ETC)
C     HUMRAT         HUMIDITY RATIO     (LB H2O/LB AIR)
C     DENSTY         DENSITY OF AIR     (LB/CU FT)
C     ENTHAL         SPECIFIC ENTHALPY  (BTU/LB)
C     SOLRAD         TOTAL HOR. SOLAR   (BTU/HR-SQFT)
C     DIRSOL         DIR. NORMAL SOLAR  (BTU/HR-SQFT)
C     ICLDTY         CLOUD TYPE         (0 - 2)
C     WNDSPD         WIND SPEED         KNOTS</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="mews.weather.doe2weather.DOE2_Weather_Error">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mews.weather.doe2weather.</span></span><span class="sig-name descname"><span class="pre">DOE2_Weather_Error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">error_message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mews/weather/doe2weather.html#DOE2_Weather_Error"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mews.weather.doe2weather.DOE2_Weather_Error" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mews.weather.doe2weather.DataFormats">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mews.weather.doe2weather.</span></span><span class="sig-name descname"><span class="pre">DataFormats</span></span><a class="reference internal" href="_modules/mews/weather/doe2weather.html#DataFormats"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mews.weather.doe2weather.DataFormats" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="mews.weather.doe2weather.DataFormats.column_description">
<span class="sig-name descname"><span class="pre">column_description</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">['MONTH</span> <span class="pre">(1-12)',</span> <span class="pre">'DAY</span> <span class="pre">OF</span> <span class="pre">MONTH',</span> <span class="pre">'HOUR</span> <span class="pre">OF</span> <span class="pre">DAY',</span> <span class="pre">'WET</span> <span class="pre">BULB</span> <span class="pre">TEMP</span> <span class="pre">(DEG</span> <span class="pre">F)',</span> <span class="pre">'DRY</span> <span class="pre">BULB</span> <span class="pre">TEMP</span> <span class="pre">(DEG</span> <span class="pre">F)',</span> <span class="pre">'PRESSURE</span> <span class="pre">(INCHES</span> <span class="pre">OF</span> <span class="pre">HG)',</span> <span class="pre">'CLOUD</span> <span class="pre">AMOUNT</span> <span class="pre">(0</span> <span class="pre">-</span> <span class="pre">10)',</span> <span class="pre">'SNOW</span> <span class="pre">FLAG</span> <span class="pre">(1</span> <span class="pre">=</span> <span class="pre">SNOWFALL)',</span> <span class="pre">'RAIN</span> <span class="pre">FLAG</span> <span class="pre">(1</span> <span class="pre">=</span> <span class="pre">RAINFALL)',</span> <span class="pre">'WIND</span> <span class="pre">DIRECTION</span> <span class="pre">(0</span> <span class="pre">-</span> <span class="pre">15;</span> <span class="pre">0=N,</span> <span class="pre">1=NNE,</span> <span class="pre">ETC)',</span> <span class="pre">'HUMIDITY</span> <span class="pre">RATIO</span> <span class="pre">(LB</span> <span class="pre">H2O/LB</span> <span class="pre">AIR)',</span> <span class="pre">'DENSITY</span> <span class="pre">OF</span> <span class="pre">AIR</span> <span class="pre">(LB/CU</span> <span class="pre">FT)',</span> <span class="pre">'SPECIFIC</span> <span class="pre">ENTHALPY</span> <span class="pre">(BTU/LB)',</span> <span class="pre">'TOTAL</span> <span class="pre">HOR.</span> <span class="pre">SOLAR</span> <span class="pre">(BTU/HR-SQFT)',</span> <span class="pre">'DIR.</span> <span class="pre">NORMAL</span> <span class="pre">SOLAR</span> <span class="pre">(BTU/HR-SQFT)',</span> <span class="pre">'CLOUD</span> <span class="pre">TYPE</span> <span class="pre">(0</span> <span class="pre">-</span> <span class="pre">2)',</span> <span class="pre">'WIND</span> <span class="pre">SPEED</span> <span class="pre">(KNOTS)']</span></em><a class="headerlink" href="#mews.weather.doe2weather.DataFormats.column_description" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mews.weather.doe2weather.DataFormats.header_dtype">
<span class="sig-name descname"><span class="pre">header_dtype</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">dtype([('location_IWDID',</span> <span class="pre">'S20'),</span> <span class="pre">('year_IWYR',</span> <span class="pre">'&lt;i4'),</span> <span class="pre">('latitude_WLAT',</span> <span class="pre">'&lt;f4'),</span> <span class="pre">('longitude_WLONG',</span> <span class="pre">'&lt;f4'),</span> <span class="pre">('timezone_IWTZN',</span> <span class="pre">'&lt;i4'),</span> <span class="pre">('record_length_LRECX',</span> <span class="pre">'&lt;i4'),</span> <span class="pre">('number_days_NUMDAY',</span> <span class="pre">'&lt;i4'),</span> <span class="pre">('clearness_number_CLN_IM1',</span> <span class="pre">'&lt;f4'),</span> <span class="pre">('ground_temperature_GT_IM1',</span> <span class="pre">'&lt;f4'),</span> <span class="pre">('solar_flag_IWSOL',</span> <span class="pre">'&lt;i4')])</span></em><a class="headerlink" href="#mews.weather.doe2weather.DataFormats.header_dtype" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>
<section id="module-mews.weather.psychrometrics">
<span id="mews-weather-psychrometrics-module"></span><h2>mews.weather.psychrometrics module<a class="headerlink" href="#module-mews.weather.psychrometrics" title="Permalink to this headline"></a></h2>
<p>Created on Thu Oct 14 12:15:33 2021</p>
<p>&#64;author: dlvilla</p>
<dl class="py function">
<dt class="sig sig-object py" id="mews.weather.psychrometrics.relative_humidity">
<span class="sig-prename descclassname"><span class="pre">mews.weather.psychrometrics.</span></span><span class="sig-name descname"><span class="pre">relative_humidity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dew_point_F</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dry_bulb_F</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mews/weather/psychrometrics.html#relative_humidity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#mews.weather.psychrometrics.relative_humidity" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-mews.weather">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-mews.weather" title="Permalink to this headline"></a></h2>
<p>The Building Energy Modeling Extreme Weather Simulator (BEMEWS)
weather module reads in, alters, and writes out weather files
to account for extreme events or climate change.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mews.stats.html" class="btn btn-neutral float-left" title="mews.stats package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Tyler.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>